<!DOCTYPE  html>
 
<!-- CS 80 Spring 2020 -->
<!-- Professor Geddes -->
<!-- Quiz 1-3 Vladimir Palenov -->

<html>
	<head>
		<meta charset = "utf-8">
		<title>Pastries and cookies recipies</title>
		<style type = "text/css">
			h1 {
				font-family: 'Snell Roundhand';
				color: #82716e;
			}
			body {
  				margin: 0;
  				background-color: #e4decd;
			}
			h2 {
				font-family: 'Snell Roundhand';
				text-align: center;
				font-size: 30px;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 180px;
			  background-color: #acb7ae;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			  font-family: 'Didot';
			  
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #4cb69f;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			p {
				text-indent : 3em;
			}
		</style>
	</head>

	<body>
<ul>
  <li><h1>Annie's <br>Pastries & <br>Bakery</h1></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="recepies.html">Recipes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
</ul>

<div style="margin-left:200px;padding:1px 16px;height:1000px;">
		
			<h2>About us: </h2>
		<p>This website is the final project for the class</p>
		<p>CS80 "Internet programming"</p>
		<p>Spring 2020</p>
		<p>Professor James Geddes</p>
		<p>Student Vladimir Palenov</p>
		<p>Pictures used from <a href="http://www.loveandlemons.com">www.loveandlemons.com</a></p>
		<!-- The link to move to the anchor top is here -->
		
		<footer>
			<p>&copy2020 Vladimir Palenov CS80 Spring 2020</p>
		</footer>
	</body>
</html>


