<!DOCTYPE  html>
 
<!-- CS 81 Spring 2020 -->
<!-- Professor AnthonyWang -->
<!-- Final project Vladimir Palenov -->


<html>
	<head>
		<title>Annie's pastries & Bakery</title>
		<meta charset = "utf-8">
		<style type = "text/css">
			h1 {
				font-family: 'Snell Roundhand';
			}
			h2 {
				text-align: center;
				font-family: 'Snell Roundhand';
				font-size: 30px;
			}
			body {
  				margin: 0;
  				background-color: #e4decd;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  top: 0;
			  width: 180px;
			  background-color: #acb7ae;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			  color: #82716e;
			  font-family: 'Didot';
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #4cb69f;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			p {
				text-indent : 3em;
				font-family: 'Didot';
			}
			img {
				width: 50%;
				height: auto;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
		</style>
	</head>

	<body>
<ul>
  <li><h1>Annie's <br>Pastries & <br>Bakery</h1></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="recepies.html">Recipes</a></li>
  <li><a href="quiz.html">Playroom</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<!-- Anchor <a> top is here -->		
		<a name="top"></a>
<div style="margin-left:200px;padding:1px 16px;height:100%;">
		
		<h2>Welcome to my website!</h2>
		<p>Hello! My name is Annie and I like baking cookies, pastries and other desserts. On this website I have collected my favorite recipes. I hope it will help you make delicious treats for yourself and your loved ones. Here you will find original recipes for amazing pastries, delicious baking and unique desserts.</p>
		<img src="annie.jpg" alt = "Annie">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<!-- The link to move to the anchor top is here -->
		<a href="#top">Back to the top</a>
		<footer>
			<p>&copy;2020 Vladimir Palenov CS81 Spring 2020</p>
		</footer>
	</div>

	</body>
</html>


