<!DOCTYPE  html>
 
<!-- CS 81 Spring 2020 -->
<!-- Professor AnthonyWang -->
<!-- Final project Vladimir Palenov -->


<html>
	<head>
		<meta charset = "utf-8">
		<title>Pastries and cookies recipies</title>
		<style type = "text/css">
			h1 {
				font-family: 'Snell Roundhand';
			}
			h2 {
				font-family: 'Snell Roundhand';
				text-align: center;
				font-size: 30px;
			}
			h3{
				text-align: center;
			}
			body {
  				margin: 0;
  				background-color: #e4decd;
			}
			table {
				width: 100%;
				font-family: 'Snell Roundhand';
			}
			img {
				width: 100%;
				height: 100%;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 180px;
			  background-color: #acb7ae;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			  color: #82716e;
			  font-family: 'Didot';
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #4cb69f;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}

			p {
				text-indent : 3em;
				font-family: 'Didot';
			}

		</style>
	</head>

	<body>
<ul>
  <li><h1>Annie's <br>Pastries & <br>Bakery</h1></li>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="recepies.html">Recipes</a></li>
  <li><a href="quiz.html">Playroom</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div style="margin-left:200px;padding:1px 16px;height:1000px;">
		<!-- Anchor <a> top is here -->		
		<a name="top"></a>
			<h2>Recepies</h2>
			<table>
				<tr><td><h3>Cookies<br><a href="cookies.html"><img src="cookies.jpg" alt = "Cookies"></a></h3></td><td><h3>Donuts<br><a href="donuts.html"><img src="donuts.jpg" alt = "Donuts"></a></h3></td></tr>
				<tr><td><h3>Brownies<br><a href="brownies.html"><img src="brownies.jpg" alt = "Brownies"></h3></td><td><h3>Muffins<br><a href="muffins.html"><img src="blueberry-muffins.jpg" alt = "Muffins"></a></h3></td></tr>
				<tr><td><h3>Cakes<br><a href="cake.html"><img src="chocolate-cake.jpg" alt = "Cakes"></a></h3></td><td><h3>Bread<br><a href="bread.html"><img src="bread.jpg" alt = "Bread"></a></h3></td></tr>
			</table>
			
		<br>
		<p>Choose the category you are interested by clicking the picture. You can calculate all necessary ingridients by chosing how many servings you want to make. Thank you for visiting our website and enjoy your baking creations!</p>
		<br>
		<br>
		<!-- The link to move to the anchor top is here -->
		<a href="#top">Back to the top</a>
		<footer>
			<p>&copy2020 Vladimir Palenov CS81 Spring 2020</p>
		</footer>
	</body>
</html>


